{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PgSqlConnectStr": "Host=23.94.74.254;Port=5432;Username=postgres;Password=H8z.Qmb2%P24icxZ6P;Database=tshoteldb;"
  },
  "AllowedHosts": "*"
}
