{
  "DynamicApiControllerSettings": {
    "ModelToQuery": true,
    "KeepVerb": true,
    "KeepName": true,
    "VerbToHttpMethods": [
      [ "Insert", "POST" ], // => Insert前缀被复写为[HttpPost]
      [ "Add", "POST" ], // => Add前缀被复写为[HttpPost]
      [ "Del", "POST" ], // => Del前缀被复写为[HttpPost]
      [ "Upd", "POST" ], // => Upd前缀被复写为[HttpPost]
      [ "Select", "GET" ] // => Select前缀被复写为[HttpGet]
    ],
    "DefaultHttpMethod": "GET",
    "LowercaseRoute":false
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "AllowedHosts": "*"
  }